ms.db.driverClassName=com.mysql.jdbc.Driver
ms.db.url=jdbc:mysql://134.96.253.156:8066/smt_bss_datacollection?characterEncoding=utf-8&useSSL=false
ms.db.username=isale_user
ms.db.password=isale_user_098
ms.db.maxActive=500


logging.level.org.springframework.security= INFO
spring.thymeleaf.cache=false
